# Shimakaze.NetHost

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  ReadMe.md  ReadMe.zh-Hans.md
.github/workflows/: build.yaml
src/Shimakaze.HostFxr/: DelegateType.cs  Delegates.cs  DotnetEnvironmentFrameworkInfo.cs  DotnetEnvironmentInfo.cs  DotnetEnvironmentSdkInfo.cs  ErrorCodes.cs  HostContext.cs  HostFXRHandle.cs  HostFxr.cs  HostFxrExtensions.cs  InitializeParameters.cs  Shimakaze.HostFxr.csproj  TString.cs  packages.lock.json
src/Shimakaze.HostFxr/Marshals/: CombineDisposable.cs  NativeLibrary.cs  NativeMemoryHandle.cs  OS.cs  StringMarshal.cs
src/Shimakaze.HostFxr/Native/: bits.cs  coreclr_fns.cs  hostfxr_fns.cs  hostfxr_structs.cs
src/Shimakaze.NetHost/: NetHost.cs  NetHost.targets  Shimakaze.NetHost.csproj  packages.lock.json
