<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition=" '$(NoTarget)' != 'true' " />
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Condition=" '$(NoTarget)' == 'true' " />

  <PropertyGroup>
    <RootNamespace>Shimakaze</RootNamespace>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(NoTarget)' != 'true' " />
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" Condition=" '$(NoTarget)' == 'true' " />

</Project>
