<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="NetHost.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    <None Include="NetHost.targets" Pack="true" PackagePath="buildTransitive\$(PackageId).targets" />
  </ItemGroup>

  <Import Project="NetHost.targets" />

</Project>
